# FinansApi

./: .gitignore  FinansApi.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: FinancialController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IFinancialService.cs
Business/Abstract/Cache/: ICacheService .cs
Business/Abstract/Dapper/: IDpFinancialService.cs
Business/Concrete/: FinancialManager.cs
Business/Concrete/Cache/: CacheService.cs
Business/Concrete/Dapper/: DpFinancialManager.cs
Business/DataAccess/: IEntityRepository.cs
Business/DataAccess/EntityFreamwork/: EFEntityRepositoryBase.cs
Business/Entities/Abstract/: IEntity.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFreamwork/: EFEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IFinancialDal.cs
DataAccess/Abstract/Dapper/: IBaseDp.cs  IDpFinancialDal.cs
DataAccess/Concrete/Dapper/: BaseDp.cs  DpFinancialDal.cs
DataAccess/Concrete/EntityFreamwork/: EFFinancialDal.cs
DataAccess/Concrete/EntityFreamwork/Contexts/: FinancialDbContext.cs
Entities/Concrete/: AssetType.cs  FinancialAsset.cs
Entities/Dto/: AssetTypeDto.cs  FinancialAssetDto.cs
